<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM64 Overall Rank Calculator</title>
    <script src="https://kit.fontawesome.com/9ed2606c62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="title-panel">SM64 Overall Rank Leaderboard</div>
        <div class="nav-panel">
            <button class="nav-button lb-button"><span style="position: relative; top: 85px;">Leaderboard</span></button>
            <button class="nav-button category-weights-button"><span style="position: relative; top: 85px;">Category Weights</span></button>
        </div>
        <div class="overall-leaderboard-container">
            <div class="player-search-bar">
                <input type="text" placeholder="Search player name:" class="search-text-field">
                <button class="nav-button search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="overall-leaderboard-placements-container">
                <!-- Loading icon that will be removed once the GET requests are completed in javascript -->
                <i class="fa-solid fa-spinner fa-spin"></i>
                <!-- This is where leaderboard placements will be dynamically
                  -- added through javascript -->
            </div>
        </div>
        <div class="overall-lb-nav-panel">
            <!-- Font awesome icons used here -->
            <button class="page-cycle-left nav-button"><i class="fa-solid fa-arrow-left"></i></button>
            <span class="page-text">Current page: 1</span>
            <button class="page-cycle-right nav-button"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="category-weights-container hidden">
            <div class="title-panel">Category Weights</div>
            <!-- Slider for 120 star's weight -->
            <div class="category-weight-slider" data-category-id="wkpoo02r">
                <span>120 Star:</span>
                <span class="slider-text">100%</span>
                <button class="slider-left-btn"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="slider-right-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <!-- Slider for 70 star's weight -->
            <div class="category-weight-slider" data-category-id="7dgrrxk4">
                <span>70 Star:</span>
                <span class="slider-text">100%</span>
                <button class="slider-left-btn"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="slider-right-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <!-- Slider for 16 star's weight -->
            <div class="category-weight-slider" data-category-id="n2y55mko">
                <span>16 Star:</span>
                <span class="slider-text">100%</span>
                <button class="slider-left-btn"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="slider-right-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <!-- Slider for 1 star's weight -->
            <div class="category-weight-slider" data-category-id="7kjpp4k3">
                <span>1 Star:</span>
                <span class="slider-text">100%</span>
                <button class="slider-left-btn"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="slider-right-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <!-- Slider for 0 star's weight -->
            <div class="category-weight-slider" data-category-id="xk9gg6d0">
                <span>0 Star:</span>
                <span class="slider-text">100%</span>
                <button class="slider-left-btn"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="slider-right-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    <script src="js/main.js"></script>
</body>
</html>